/*for (i = 0; i < NFINGER - 1; i++)
	{
		if ( (i != 4) && (i != 5) )
		{
			pickedFingerDatabase.push_back(fingerDatabase.at(i * NSAMPLE));
			pickedFingerDatabase.push_back(fingerDatabase.at(i * NSAMPLE + 1));
			pickedFingerDatabase.push_back(fingerDatabase.at(i * NSAMPLE + 2));
		}
	}
	pickedFingerDatabase.push_back(fingerDatabase.at(i * NSAMPLE));
	pickedFingerDatabase.push_back(fingerDatabase.at(i * NSAMPLE + 1));
	pickedFingerDatabase.push_back(fingerDatabase.at(i * NSAMPLE + 4));
	
	for (i = 0; i < NFINGER - 2; i++)
	{

		/* Vertical */
		/*verticalComparisons.push_back(distanceFeatures(pickedFingerDatabase.at(i * 3), pickedFingerDatabase.at(i * 3 + 1))); /* 1,1 - 1,2 */
		/*verticalComparisons.push_back(distanceFeatures(pickedFingerDatabase.at(i * 3), pickedFingerDatabase.at(i * 3 + 2))); /* 1,1 - 1,3 */
		/*verticalComparisons.push_back(distanceFeatures(pickedFingerDatabase.at(i * 3 + 1), pickedFingerDatabase.at(i * 3 + 2))); /* 1,2 - 1,3 */
		
	/*}
	for (i = 0; i < 3; i = i++)
	{
		/* For all finger (i, i) before 4th finger...*/
		/*for (k = 1; k < 8 - i; k++)
		{
			/*...compare by index k horizontally, who varies from finger i to last finger.*/
			/*horizontalComparisons.push_back(distanceFeatures(pickedFingerDatabase.at(i * 3 + i), pickedFingerDatabase.at(i * 3 + i + k * 3)));
		}
	}
	/* 4th finger */
	/*for (k = 1; k < 8 - i; k++)
	{
		/*...compare by index k horizontally, who varies from finger i to last finger.*/
		/*horizontalComparisons.push_back(distanceFeatures(pickedFingerDatabase.at(i * 3 + 2), pickedFingerDatabase.at(i * 3 + 2 + k * 3)));
	}
	saveAllComparisons("horizontal", horizontalComparisons);
	saveAllComparisons("vertical", verticalComparisons);*/